
graphql.root=/v1
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true
#by default /graphiql
graphiql.mapping=/app-ui

#by default /graphql



server.port = 8080
spring.datasource.url=jdbc:sqlite:KraftDatabase
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database-platform=com.bezkoder.spring.jpa.h2.controller.SqliteDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true