spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/kraft_db}
spring.datasource.username=${MYSQL_USER:hbstudent}
spring.datasource.password=${MYSQL_PASSWORD:hbstudent}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:./uploads/

# App Properties
bezkoder.app.jwtSecret= cybersolutions
bezkoder.app.jwtExpirationMs=1200000

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
logging.level.root=DEBUG

spring.webflux.cors.allowed-origins= http://localhost:4200, http://99.72.32.144:4200
spring.webflux.cors.allowed-methods=GET, POST, PUT, DELETE, PATCH
spring.webflux.cors.allowed-headers=*
spring.webflux.cors.allow-credentials=true

# Cors Origin URLs
origin.domain.http=https://www.kraftconstructionco.com/
origin.domain.httpip=http://192.168.1.179 
origin.domain.httpsip=https://192.168.1.179
origin.domain.https=https://www.kraftconstructionco.com/
