spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/kraft_db}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Hassebkhan123!}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

# App Properties
bezkoder.app.jwtSecret= cybersolutions
bezkoder.app.jwtExpirationMs=1200000