
graphql.root=/v1
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true
#by default /graphiql
graphiql.mapping=/app-ui

#by default /graphql


#
#server.port = 8080
#spring.datasource.url=jdbc:sqlite:KraftDatabase
#spring.datasource.driver-class-name=org.sqlite.JDBC
#
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=true
#
##
##driverClassName=org.sqlite.JDBC
##url=jdbc:sqlite:memory:KraftDatabase?cache=shared
##username=sa
##password=sa
##spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
##hibernate.hbm2ddl.auto=create-drop
##hibernate.show_sql=true

#driverClassName=org.sqlite.JDBC
#url=jdbc:sqlite:memory:KraftDatabase?cache=shared
#username=user
#password=password
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#hibernate.hbm2ddl.auto=create-drop
#hibernate.show_sql=true
#graphql.tools.schema-location-pattern=**/*.graphqls

#spring.jpa.database-platform=com.bezkoder.spring.jpa.h2.controller.SqliteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/KraftConstrution
spring.datasource.username=root
spring.datasource.password=Hassebkhan123!



spring.jpa.show-sql=true

