graphql.root=/v1
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true
#by default /graphiql
graphiql.mapping=/app-ui

#by default /graphql
spring.datasource.url=jdbc:mysql://localhost:3306/aboutus_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.show-sql=true