graphql.root=/v1
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true
#by default /graphiql
graphiql.mapping=/app-ui

#by default /graphql
spring.datasource.url=jdbc:mysql://localhost:3306/service_db
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.show-sql=true

server.port=8081