spring.datasource.url=jdbc:mysql://192.168.1.179:3306/kraftdb
spring.datasource.username=myuser
spring.datasource.password=mypwd
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

# App Properties
bezkoder.app.jwtSecret= cybersolutions
bezkoder.app.jwtExpirationMs=1200000
