spring.datasource.url=jdbc:mysql://localhost:3306/reviews_db
spring.datasource.username=root
spring.datasource.password=cybersolution
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

# App Properties
bezkoder.app.jwtSecret= cybersolutions
bezkoder.app.jwtExpirationMs=1200000