
.dashboard{
    width: 100%;
   
    background-color: #E8ECF3;
    padding-bottom: 500px;
}
.new-container {
    padding: 0px 2%;
}
.card-shade{
    box-shadow: 2px 8px 4px 0px lightgray;
    height: 900px;
}
.main-head {
    font-size: 35px;
    font-weight: 600;
    font-family: sans-serif;
    padding-top: 30px;
}
.content5 {
    background-color: var(--kraft-light-green);
    width: 300px;
    padding: 31px 46px 45px 51px;
}

.content5:first-child {
    background-color: var(--kraft-d-green);
}
.div3 {
    font-size: 68px;
    line-height: 60px;
    font-weight: 700;
    font-family: var(--h2-semibold);
    color: #fff;
}
.completed-projects {
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    font-family: var(--h2-semibold);
    color: #fff;
}
.content5-wrape{
display: flex;
gap: 15px;
}
.round{
    width: 66px;
    height: 66px;
    border: 1px solid black;
    border-radius: 35px;
    background-color: #025A00;
}
.round-para{
    color: #fff;
    font-weight: 600;
    font-size: 33px;
    text-align: center;
    font-family: sans-serif;
    margin-top: 20px;
}
.round-circles{
    padding-top: 35px;
}
.circle-head{
font-size: 25px;
font-weight:600 ;
font-family:Myriad Pro;
line-height: 30px;
}
.circle-para{
    font-size: 11px;
    font-weight:400 ;
    font-family:Myriad Pro;
    line-height: 12px;
}
.circle-wrape{
    display: flex;
    align-items: center;
    gap: 10px
}
.both-circle-wrape{
    display: flex;
    align-items: center;
    gap: 100px;
    padding-bottom: 50px;

}
@media (max-width: 65em) {
    .content5-wrape{
        display: flex;
        flex-direction: column;
    }
   
}
@media (max-width: 59em) {

    .content5-wrape{
        display: flex;
        flex-direction: column;
    }
    
    .dashboard{
        padding-bottom: 300px;
    }
   
    .both-circle-wrape{
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
    }

    
}