
@import "~bootstrap/dist/css/bootstrap.css";
.add-services {
    padding: 10px 0px;
    width: 100%;
    background-color: #E8ECF3;
}
.new-container {
    padding: 0px 3%;
}
.card-shade{
    box-shadow: 2px 8px 4px 0px lightgray;
    margin: 15px 0px;
}
.label{
    font-size: 15px;
    font-weight: 500;
}
.label2{
    font-size: 15px;
}
.card-head {
    font-size: 18px;
    font-weight: 600;
    font-family: sans-serif;
    border-bottom: 1px solid #DDDDDD;
    padding: 16px 0px 9px 22px;
}
.custom-button {
    padding: 8px 20px;
    background-color: #2d5833;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    width: 200px;
    text-decoration: none;
    margin: 7px 0px;
}


/* Add hover and active states for the custom button */
.custom-button:hover,
.custom-button:focus,
.custom-button:active {
    background-color: #518350;
}
.cardbtn{
    text-decoration: none;
    border: none;
    background-color: #fff;
}
.cardbtn1{
    text-decoration: none;
    border: none;
    background-color: #fff;
}
.inputField {
    width: 100%;
    padding: 6px;
    border: 1px solid #D0D5DD;
    border-radius: 5px;
}
.drop-1{
padding: 18px 0px;
}
.drop-2{
    padding: 18px 0px;
    width: 27%;
    }
.grey-box{
    background-color: #EFF2F5;
    width: 280px;
    border-radius: 4px;
    padding: 10px 10px 10px 20px;
    
}
.check-button {
    color: #141619;
    cursor: pointer;
    padding: 5px 0px;
}
.check-btn {
    padding-left: 8px;
}
.del-btn{
    margin-top: 10px;
    color: red;
    font-size: 14px;
    font-weight: 500;
    background-color: #fff;
    width: 105px;
    padding: 5px;
    border: 1px solid #fff;
}
.label-box{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 15px;
}
.service-wrape{
    display: flex;
    justify-content: space-between;
    padding-bottom: 90px;
}
.img-box{
    width: 100%;
    height: 80%;
    border: 1px solid #D0D5DD;
    border-radius: 5px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content1{
    width: 42%;
}
.img-dyn{
    width: 90%;
    height: 80%;
    border-radius: 5px;
}
.input-file {
    display: none;
}
.input-file1 {
    display: none;
}
.upload-label {
    display: block;
    width: 40%;
    height: 300px;
    position: absolute;
    top: 140px;
    cursor: pointer;
  }
  .upload-label1 {
    display: block;
    width: 40%;
    height: 300px;
    position: absolute;
    top: 140px;
    left: 45%;
    cursor: pointer;
  }
  .img-wrape{
    display: flex;
    gap: 25px;
    margin: 10px 0px 0px 0px;
  }
  .form-group-pad{
    margin-top: 30px;
    width: 86.5%;
  }
  .input-check1{
    width: 33px;
    height: 23px;
  }
  .check-btn1 {
    width: 30%;
    height: 23px;
    font-size: 20px;
    font-weight: 500;
    margin-left: 10px;
}
.check-button1 {
    display: flex;
    align-items: center;
    color: #141619;
    cursor: pointer;
}
.grey-sec-wrape{
    display: flex;
    justify-content: space-between;
    width: 75%;
    align-items: center;
}
.sel-col {
    width: 30%;
}
.col-head {
    font-size: 14px;
    font-weight: 500;
    /* font-family: var( --text-md-regular); */
}
#grey-sec{
    background-color: #EFF2F5;
    margin: 15px 0px;
}
.check-button-wrape {
    display: flex;
    gap: 10px;
    width: 65%;
}
.check-button2 {
    padding: 10px;
    background-color: #E8E8E8;
    color: #141619;
    border: 1px solid #B3B3B3;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    margin-top: 10px;
}
.card-img{
    width: 100%;
    height: 190px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;

}
.card-box{
    width: 24%;
    /* height: 385px; */
    text-align: center;
    border-radius: 2px;
    border: 1px solid #D0D5DD;
    color: #fff;
}
.card-heading{
    font-size: 20px;
    font-weight: 600;
    padding-top: 5px;
}
.card-cont {
    padding: 0px 15px;
}

.custom-button-card {
    padding: 8px 20px;
    background-color: #2d5833;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    /* width: 150px; */
    border: none;
    text-decoration: none;
    margin: 20px;
}
.card-wrape{
    display: flex;
    gap: 10px;
    align-items: center;
}
.custom-button-create{
    padding: 8px 20px;
    background-color: #2d5833;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    width: 250px;
    border: none;
    text-decoration: none;
}
.create-btn {
    justify-content: center;
    display: flex;
    margin: 70px 0px 130px 0px;
}
.drop-wrape{
    display: flex;
    gap: 20px;
}
.cardbtn{
    width: 100%;
    display: flex;
    justify-content: center;
}
.input-file{
    display: none;
}

@media (max-width: 59em) {
.card-box{
    width: 70%;
}
.drop-2{
    width: 35%;
    }
    .grey-box{
        margin-top: 15px;
    }
 .service-wrape{
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
 }
 .img-wrape{
    display: flex;
    flex-wrap: wrap;
 }
 .check-button-wrape{
    display: flex;
    flex-wrap: wrap;
 }
 .grey-sec-wrape{
    display: flex;
    flex-wrap: wrap;
 }
 .card-wrape{
    display: flex;
    flex-direction: column;
 }

}