.home {
  background-color: #e8ecf3;
  width: 100%;
   height: 465px;
  overflow: hidden;
  text-align: left;
  font-size: var(--fonts-peragraph-reguler-size);
  color: var(--color-black);
  font-family: var(--fonts-peragraph-reguler);
}

#file-input1 {
  display: none;
}

.home1 {
  
  background-color: #e8ecf3;
  width: 100%;
  height: auto;
  margin-top: -70px;
  overflow: hidden;
  text-align: left;
  font-size: var(--fonts-peragraph-reguler-size);
  color: var(--color-black);
  font-family: var(--fonts-peragraph-reguler);
}
.desktop-3-item {
  position: relative;
  left: 21px;
  background-color: var(--colors-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  width: 80%;
  height: 70%;
 
}
.card-img-top {
  background-color: var(--colors-buttun-gray-10);
  width: 20%;
}
.desktop-4-item {
  position: relative;
  left: 21px;
  background-color: var(--colors-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  width: 80%;
  height: auto;
 
}
.desktop-5-item {
  position: relative;
 margin-left: 5em;
  background-color: var(--colors-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  width: 70%;
  height: auto;
 
}
.space {
  margin-top: 20px;
}
.card1 {
  border-radius: var(--br-8xs);
  background-color: var(--colors-white);
  border: 1px solid var(--colors-input-placeholder);
  box-sizing: border-box;
}

.navbar-brand {
  font-size: 18px;
  font-weight: 600;
  font-family: sans-serif;
  padding: 8px 0px 22px;
}
.heading {
  background-color: white;
  width: 80%;
  left: 10px;
  margin-left: 20px;
  border-bottom: 1px solid #DDDDDD;
}
.form-img-1 {
  margin-left: 5rem;
  height: 90%;
  width: 30%;

}
.custom-button {
 
  background-color:  var(--colors-buttun-gray-10);
  padding: 8px 20px; 
  cursor: pointer;
  font-size: var(--font-size-base);
  margin-left: 4rem;
  

}
.abc {
 
  border: 2px dotted black;
  padding: 8px 20px; 
  cursor: pointer;
  font-size: var(--font-size-base);
  margin-left: 1rem;
  margin-bottom: 10px;
  border-radius: var(--br-8xs);

}
.abcd {
 
  
  padding: 8px 20px; 
  cursor: pointer;
  font-size: var(--font-size-base);
  margin-left: 1rem;
  color: red;


}
 .custom-button1 {
 
display: flex;
justify-content: center;
margin-top: -6%;
cursor: pointer;
font-size: var(--font-size-base);


} 
.input-file {
  display: none;
}
.rectangle-parent14 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 177px;
  left: 673px;
  width: 164px;
  height: 60px;
}
.group-child20 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--kraft-d-green);
  width: 248px;
  height: 40px;
  margin-left:40rem;
  margin-top:9rem;
 
}
.group-child21 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  
  width: auto;
  height: auto;
  margin-left:40rem;

 
}
.add-slider {
  position: absolute;
  top: 7px;
  left: 84px;
  font-size: var(--font-size-base);
  line-height: 24px;
  font-weight: 500;
  font-family: var(--text-sm-medium);
  color: var(--colors-white);
  text-align: left;
  
  width: 81px;
  height: 16px;
  margin-left:40rem;
  margin-top:9rem;
  cursor: pointer;
}
.card-header2 {
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  background-color: var(--colors-buttun-gray-10);
  margin-top: 30px;
  margin-left: 40px;
  width: 90%;
}
.card-header1 {
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  background-color: var(--colors-buttun-gray-10);
   margin-top: 1px;
  margin-left: 1px;
  width: 99.5%;
 
}
 .cardheader3 {
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  background-color: var(--colors-buttun-gray-10);
  margin-top: 30px;
  margin-left: 20px;
  width: 90%;
  height: 110px;
} 
.user-icon {

  width: 10.67%;
  margin-left: 30px;
  height: 100%;
  margin-top: 20px;
}
.user-icon1 {

  /* width: 100%; */
  height: 60px;
  margin-top: 10px;
}
.a {
  position: relative;
}
.slider-text {
  text-align: center;
  font-size: 12px;
  margin-top: 5px;
}

.card-title {
font-weight: 600;
font-family: Inter;
font-size: 15px;
line-height: 24px;
letter-spacing: 0em;
text-align: left;

}
.card-text {
  margin-top: 6px;
}
.btn1 {
  display: inline-block;
  background-color: var(--kraft-d-green);
  border-radius: 5px;
 
  padding: 0.5em 3.5em 0.5em 3.5em;
  margin-left: 20px;
  font-size: var(--font-size-base);
    line-height: 24px;
    font-family: var(--text-sm-medium);
    color: var(--color-black);
    text-align: left;
    display: inline-block;
    border-radius: var(--br-8xs);
    border: 0;
    background-color: var(--colors-buttun-gray-10);


}
.btn2 {
  display: inline-block;
  background-color: var(--kraft-d-green);
  border-radius: 5px;
 
  padding: 0.5em 3em 0.5em 3em;
   margin-left: 10px;
  font-size: var(--font-size-base);
    line-height: 24px;
    font-family: var(--text-sm-medium);
    color: var(--color-black);
    text-align: left;
    display: inline-block;
    border-radius: var(--br-8xs);
    border: 0;
    background-color: var(--colors-buttun-gray-10);


}
.btn3 {
display: inline-block;
background-color: var(--kraft-d-green);
border-radius: 5px;
padding: 0.5em 3em 0.5em 3em;
margin-top: 120px;
margin-left: -130px;
margin-bottom: 12px;
font-size: var(--font-size-base);
line-height: 24px;
font-family: var(--text-sm-medium);
color: var(--colors-white);
text-align: left;
display: inline-block;
border-radius: var(--br-8xs);
border: 0;
background-color: var(--kraft-d-green);
}
.btn-large1 {
  
  display: inline-block;
  background-color: var(--kraft-d-green);
  border-radius: 5px;

  padding: 0.5em 3.7em 0.5em 3em;
  margin-left: 10px; 
  font-size: var(--font-size-base);
    line-height: 24px;
    font-family: var(--text-sm-medium);
    color: var(--color-black);
    text-align: left;
    color: var(--colors-white);
    display: inline-block;
 
}
.btn-container {
  display: flex;
  justify-content:flex-end;
  
}
.btn-large {
  
    display: inline-block;
    background-color: var(--kraft-d-green);
    border-radius: 5px;
 
    padding: 0.5em 3.5em 0.5em 3.5em;
    margin-left: 20px;
    font-size: var(--font-size-base);
      line-height: 24px;
      font-family: var(--text-sm-medium);
      color: var(--color-black);
      text-align: left;
      color: var(--colors-white);
      display: inline-block;
   
  }
 
.container
{ 
  display: flex;
  flex-direction: row-reverse;

}
@media (max-width: 576px) {
  .home {
    background-color: #e8ecf3;
    width: 100%;
   
    overflow: hidden;
    text-align: left;
    font-size: var(--fonts-peragraph-reguler-size);
    color: var(--color-black);
    font-family: var(--fonts-peragraph-reguler);
  }
  .home1 {
  
    background-color: #e8ecf3;
    width: 100%;
    height: auto;
   
    overflow: hidden;
    text-align: left;
    font-size: var(--fonts-peragraph-reguler-size);
    color: var(--color-black);
    font-family: var(--fonts-peragraph-reguler);
  }
  .desktop-3-item {
    position: relative;
    left: 0;
    background-color: var(--colors-white);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
    width: 80%;
    height: 60%;
   
   
  }
  .cardheader3 {
    border-radius: var(--br-8xs) var(--br-8xs) 0 0;
    background-color: var(--colors-buttun-gray-10);
    margin-top: 0;
    margin-left:0;
    width: 90%;
    height: auto;
  } 
  .desktop-4-item {
    position: relative;
    left: 0;
    background-color: var(--colors-white);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
    width: 80%;
    height: auto;
   
  }
  .desktop-5-item {
    position: relative;
    margin-left: 0;
    background-color: var(--colors-white);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
    width: 70%;
    height: auto;
   
  }
  .custom-button {
 
  
    margin-left: 0;
  
  }
   .custom-button1 {
   
  
  margin-top: 0;
 
  
  
  }
  .space {
    margin-top: 5px;
  }
  .card1 {
    border-radius: var(--br-8xs);
    background-color: var(--colors-white);
    border: 1px solid var(--colors-input-placeholder);
    box-sizing: border-box;
  }
  
  .navbar-brand {
    font-size: 18px;
    font-weight: 600;
    font-family: sans-serif;
    padding: 8px 0px 22px;
  }
  .heading {
    background-color: white;
    width: 80%;
    left: 0;
    margin-left: 0;
    border-bottom: 1px solid #DDDDDD;
  }
  .form-img-1 {
    margin-left: 0;
    height: auto;
  
  }
  .custom-button {
   
    background-color:  var(--colors-buttun-gray-10);
    padding: 8px 20px; 
    cursor: pointer;
    font-size: var(--font-size-base);
    margin-left: 1rem;
    margin-top: 10rem;
  
  }
   .custom-button1 {
   
  display: flex;
  justify-content: center;
  margin-top: -1%;
  cursor: pointer;
  font-size: var(--font-size-base);
  
  
  } 
  .input-file {
    display: none;
  }

  .group-child20 {
    width: 100%;
    margin-left: 0;
    margin-top: 0;
  }

  .add-slider {
    width: 100%; 
    margin-left: 0;
    margin-top: 0;
    text-align: center; 
  }
  .group-child21 {
    
    width: 100%;
    height: auto;
    margin-left:0;
  
   
  }
  .card-header2 {
    border-radius: var(--br-8xs) var(--br-8xs) 0 0;
    background-color: var(--colors-buttun-gray-10);
    margin-top: 1px;
    margin-left: 0;
    width: 90%;
  }
  .card-header1 {
    border-radius: var(--br-8xs) var(--br-8xs) 0 0;
    background-color: var(--colors-buttun-gray-10);
     margin-top: 1px;
   margin-left: 1px;
    width: 99.5%;
   
  }
  .user-icon {
  
    width: 10.67%;
    margin-left: 0;
    height: auto;
    margin-top: 2px;
  }
  .card-title {
  font-weight: 600;
  font-family: Inter;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  
  }
  .card-text {
    margin-top: 1px;
  }
  .btn1 {
    display: inline-block;
    background-color: var(--kraft-d-green);
    border-radius: 5px;
   
    padding: 0.5em 3.5em 0.5em 3.5em;
    margin-left: 0;
    font-size: var(--font-size-base);
      line-height: 24px;
      font-family: var(--text-sm-medium);
      color: var(--color-black);
      text-align: left;
      display: inline-block;
      border-radius: var(--br-8xs);
      border: 0;
      background-color: var(--colors-buttun-gray-10);
  
  
  }
  .btn-container {
    display: flex;
    justify-content:flex-end;
    
  }
  .btn-large {
    
      display: inline-block;
      background-color: var(--kraft-d-green);
      border-radius: 5px;
   
      padding: 0.5em 3.5em 0.5em 3.5em;
      margin-left: 0;
      font-size: var(--font-size-base);
        line-height: 24px;
        font-family: var(--text-sm-medium);
        color: var(--color-black);
        text-align: left;
        color: var(--colors-white);
        display: inline-block;
     
    }
    .slider-text {
      font-size: 11px;
    }
   
}